<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.MainActivity"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBar"

        android:theme="@style/Theme.MasterDetailsApplication.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/airlines_text"
                style="@style/vodafone_regular_24"
                android:gravity="center"
                android:layout_margin="@dimen/size_16dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_main"
      />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/primary_color"
        android:background="@color/primary_color"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus"
        android:foregroundGravity="center"
        app:tint="@color/white"
        app:layout_anchor="@id/contentMain"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/fab_plus_text" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingIndicator"
        android:background="@color/loading_background_color"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/primary_color"
            android:layout_gravity="center"
            android:id="@+id/loadingIndicatorCheckDomain"
            android:layout_centerInParent="true"
            />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>